<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common_style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
        <header class="header-section">
            <i class="emoji fas fa-bars"></i>
             <a href="#" class="title-container">SHOP</a>
            <i class="emoji fas fa-shopping-cart"></i>
        </header>


        <div class="layout-container">
            <div>
                <section class="checkout-section">
                    <h1>Checkout</h1>
                    <p>shop is a demo app - data will not be sent </p>
                </section>

                <form action="">

                    <section class="account-information-section">

                        <h1 class="heading">Account information</h1>

                        <div class="input-container">
                            <input type="email" id="email" class="input-field" placeholder=" " required>
                            <label for="email" class="placeholder">Email</label>
                        </div>

                        <div class="input-container">
                            <input type="number" id="num" class="input-field" placeholder=" " required>
                            <label for="num" class="placeholder">Phone Number</label>
                        </div>

                        <h1 class="heading space">Shipping Address</h1>

                        <div class="input-container">
                            <input type="text" id="address" class="input-field" placeholder=" " required>
                            <label for="address" class="placeholder">Address</label>
                        </div>

                        <div class="input-container">
                            <input type="text" id="city" class="input-field" placeholder=" " required>
                            <label for="City" class="placeholder">city</label>
                        </div>

                        <div class="grid">
                            <div class="input-container">
                                <input type="text" id="state" class="input-field" placeholder=" " required>
                                <label for="state" class="placeholder">State/Province</label>
                            </div>

                            <div class="input-container ">
                                <input type="text" id="Postal" class="input-field" placeholder=" " required>
                                <label for="Postal" class="placeholder">Zip/Postal Code</label>
                            </div>
                        </div>
                        <h6>Country</h6>
                        <div class="input-container country-container">
                            <select class="input-field">
                                <option value="" selected> United States</option>
                                <option value="">Canada</option>
                            </select>
                        </div>
                        <h1 class="heading billing-address space">Billing Address</h1>
                        <input type="checkbox" class="checkbox">

                        <p id="checkbox-note"> Use different billing address 
                        </p>


                        <div class="hidden">
                            <div class="input-container">
                                <input type="text" id="address" class="input-field"  placeholder=" " required>
                                <label for="address" class="placeholder">Address</label>
                            </div>

                            <div class="input-container">
                                <input type="text" id="city" class="input-field" placeholder=" " required>
                                <label for="city" class="placeholder">city</label>
                            </div>

                            <div class="grid">
                                <div class="input-container">
                                    <input type="text" id="state" class="input-field" placeholder=" " required>
                                    <label for="state" class="placeholder">State/Province</label>
                                </div>

                                <div class="input-container">
                                    <input type="text" id="zip" class="input-field" placeholder=" " required>
                                    <label for="zip" class="placeholder">Zip/Postal Code</label>
                                </div>
                            </div>
                            <h6>Country</h6>
                            <div class="input-container country-container">
                                <select class="input-field">
                                    <option value="" selected> United States</option>
                                    <option value="">Canada</option>
                                </select>
                            </div>

                        </div>

                    </section>



                    <section class="payment-method-section">
                        <h1 class="heading space">Payment Method</h1>

                        <div class="input-container">
                            <input type="text" id="chn" class="input-field" placeholder=" " required>
                            <label for="chn" class="placeholder">Cardholder Name</label>
                        </div>

                        <div class="input-container">
                            <input type="text" id="cn" class="input-field" placeholder=" " required>
                            <label for="cn" class="placeholder">Card Number</label>
                        </div>

                       
                           <h6 id="expiry-heading">Expiry</h6>
                        <div class="date-container">
                          
                            <div class="input-container">
                                <select class="input-field date-input">
                                    <option value="">Jan</option>
                                    <option value="">Feb</option>
                                    <option value="">Mar</option>
                                    <option value="">Apr</option>
                                    <option value="">May</option>
                                    <option value="">Jun</option>
                                    <option value="">Jul</option>
                                    <option value="">Aug</option>
                                    <option value="">Sept</option>
                                    <option value="">Oct</option>
                                    <option value="">Nov</option>
                                    <option value="">Dec</option>
                                </select>
                            </div>

                            <div class="input-container">
                                <select class="input-field date-input">
                                    <option value="">2016</option>
                                    <option value="">2017</option>
                                    <option value="">2018</option>
                                    <option value="">2019</option>
                                    <option value="">2022</option>
                                    <option value="">2023</option>
                                    <option value="">2024</option>
                                    <option value="">2025</option>
                                </select>
                            </div>
                            <div class="input-container  cvv-container">
                                <input type="text" id="CVV" class="input-field " placeholder=" " required>
                                <label for="CVV" class="placeholder cvv">CVV</label>
                            </div>

                        </div>
                        
                        <p class="order-summary-heading">Order Summary</p>
                        <div class="Summary-container">
                            <div>
                                Ladies Colorblock Wind Jacket
                            </div>
                            <div>$45.90</div>
                            <div>Total</div>
                            <div>$45.90</div>
                        </div>
                        <input type="submit" value="PLACE ORDER" class="place-order">
                    </section>
                </form>
            </div>

            <div class="last">
                <a href="">Made by  Polymer</a>
                <div class="demo-only-container">Demo only</div>

            </div>
        </div>
</body>

</html>